# configuration file for sprlg daemon
#
# comments start with a # and continue to the end of the line
# blank lines and comments are ignored.
# preceeding and trailing whitespace is stripped
# 
# settings are of the form 
# setting = value
# or
# setting =
# or
# setting
#
# boolean type values can have the form
# 0 or 1, true or false, yes or no, y or n (case is ignored)
#
# default settings are commented out with no space between the
# comment and the setting name.

#puppetbin = /usr/lib/bgch-puppet/puppet-apply.sh
#puppetlog = /var/log/last_puppet_run.log
#portno = 2208
#username = ubuntu
#groupname = ubuntu
